{
  "name": "AI Usage Viewer",
  "short_name": "AI Usage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090c12",
  "theme_color": "#090c12",
  "icons": [
    {
      "src": "/app-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
